<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TextView android:text="You could not be logged in." android:id="@+id/textView1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
    <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="Please check mobile number and available internet connection." android:layout_width="wrap_content"></TextView>
    <Button android:text="Try Again" android:id="@+id/login_error" android:layout_width="107dp" android:layout_height="71dp"></Button>
    
</LinearLayout>
